<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- custom stylesheet -->
    <link rel="stylesheet" href="./styles/orderdetails.css" />
    <link rel="icon" type="image/png" href="/images/Group 8968.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <title>Tractor Links/Ordered items</title>
    <script src="./script/orderdetails.js" defer></script>
</head>

<body>
    <div class="search">
        <div></div>
        <div class="bar">
            <img src="/images/tract/Iconly-Two-tone-Search.png" alt="" class="icon" />
            <input type="search" name="" id="searchbar" placeholder="Search for service" />
        </div>

        <div class="btn">
            <div class="login">
                <div class="button">
                    <img src="images/Mr Desmond.PNG" alt="" width="40px" height="40px" />
                </div>
            </div>

            <div class="line"></div>

            <div class="start">
                <img class="cart" src="/images/Buy.png" alt="profile and cart" />
                <p>Cart</p>
            </div>
        </div>
    </div>

    <section>
        <div>
            <img src="/images/Group 8968.png" alt="" width="53px" height="53px" />
        </div>
        <div>
            <ul class="ul-item">
                <li class="ul-list"><a href="/" class="list">Home</a></li>
                <li class="ul-list">
                    <a href="orders.html" class="active">Orders</a>
                </li>
                <li class="ul-list">
                    <a href="completed.html" class="list">Completed</a>
                </li>
                <li class="ul-list"><a href="about.html" class="list">About</a></li>
                <li class="ul-list">
                    <a href="privacypolicy.html" class="list">Privacy Policy</a>
                </li>
            </ul>
        </div>
        <div></div>
    </section>

    <div class="card-home">
        <div class="card">
            <div class="extension">
                <div class="direction">
                    <a href="orders.html"><img class="arrow-1" src="images/Arrow 1.png" alt="arrow" /></a>
                </div>
                <p><b> Extension Services</b></p>
            </div>
            <h3>Order Summary</h3>
            <div class="card-sum">
                <p id="service"><b>Service:</b> Workers Training </p>
                <p id="location"><b>Location:</b> Dagom farm, Vom</p>
                <p id="contact"><b>Contact Line:</b> 08036356099</p>
                <p id="date"><b>Date</b> 25/05/2023</p>
                <p id="time"><b>Time:</b> 12pm - 2pm</p>
                <p id="amount"><b>Amount per Hour:</b> N5000</p>
                <p id="hour"><b> Hours:</b> 2</p>
                <p id="total"><b>Total:</b> N10,000</p>
            </div>
            <div class="btn">
                <a href="completed.html" class="proceed">Proceed</a>
            </div>
        </div>
    </div>
    </div>

    <footer>
        <div class="footer-top">
            <div class="footer-top-left">
                <img src="/images/Group 8968.png" alt="" width="53px" height="53px" />
                <p>Contact Us</p>
                <div class="footer-socials">
                    <img src="/images/tract/ant-design_whats-app-outlined.png" alt="" />
                    <div>
                        <p>Whatsapp</p>
                        <p>+234 123 1234</p>
                    </div>
                </div>
                <div class="footer-socials">
                    <img src="/images/tract/Call.png" alt="" />
                    <div>
                        <p>Call Us</p>
                        <p>+234 123 1234</p>
                    </div>
                </div>
                <div>
                    <img src="/images/tract/ph_instagram-logo.png" alt="" />
                    <img src="/images/tract/ri_facebook-fill.png" alt="" />
                    <img src="/images/tract/carbon_logo-youtube.png" alt="" />
                </div>
            </div>

            <div class="footer-top-right">
                <div>
                    <div>
                        <div class="saver-top">
                            <p class="top footer-top">Popular Categories</p>
                        </div>
                        <div class="lineeeee"></div>
                    </div>
                    <ul class="footer-unordered">
                        <li class="footer-list">Farm Implements</li>
                        <li class="footer-list">Diary</li>
                        <li class="footer-list">Agrochemical</li>
                        <li class="footer-list">Livestock Management</li>
                        <li class="footer-list">Tractor Hiring</li>
                        <li class="footer-list">Training</li>
                    </ul>
                </div>

                <div>
                    <div>
                        <div class="saver-top">
                            <p class="top footer-top">Customer Services</p>
                        </div>
                        <div class="lineeeee"></div>
                    </div>
                    <ul class="footer-unordered">
                        <li class="footer-list">About Us</li>
                        <li class="footer-list">Terms and Condition</li>
                        <li class="footer-list">FAQ</li>
                        <li class="footer-list">Privacy Policy</li>
                        <li class="footer-list">E-waste Policy</li>
                        <li class="footer-list">Cancellation & Return Policy</li>
                    </ul>
                </div>

                <div>
                    <div>
                        <div class="saver-top">
                            <p class="top footer-top">Download App</p>
                        </div>
                        <div class="lineeeeee"></div>
                    </div>
                    <div class="download-app">
                        <img src="/images/tract/Apple Store.png" alt="" height="44px" width="147px" />
                        <img src="/images/tract/Play Sotre.png" alt="" height="44px" width="147px" />
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-line-div">
            <div class="footer-line"></div>
        </div>

        <div>
            <p class="footer-para">
                © 2023 All rights reserved.
                <span class="footer-span">TractorLinks</span>.
            </p>
        </div>
    </footer>
</body>

</html>